[0m[[0minfo[0m] [0mRunning FoodOrder [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/nyakio/akka-http-quickstart-scala/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/home/nyakio/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/nyakio/.ivy2/cache/io.circe/circe-generic_2.12/jars/circe-generic_2.12-0.10.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nyakio/.ivy2/cache/io.circe/circe-core_2.12/jars/circe-core_2.12-0.10.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nyakio/.ivy2/cache/io.circe/circe-numbers_2.12/jars/circe-numbers_2.12-0.10.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nyakio/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nyakio/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nyakio/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/nyakio/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/nyakio/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nyakio/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/nyakio/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/nyakio/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.16.jar[0m
[0m[[0mdebug[0m] [0m	/home/nyakio/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/nyakio/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nyakio/.ivy2/cache/com.typesafe.akka/akka-http_2.12/jars/akka-http_2.12-10.1.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/nyakio/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/jars/akka-http-core_2.12-10.1.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/nyakio/.ivy2/cache/com.typesafe.akka/akka-parsing_2.12/jars/akka-parsing_2.12-10.1.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/nyakio/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/nyakio/.ivy2/cache/com.typesafe.akka/akka-testkit_2.12/jars/akka-testkit_2.12-2.5.16.jar[0m
[0m[[0mdebug[0m] [0m	/home/nyakio/.ivy2/cache/com.typesafe.akka/akka-http-testkit_2.12/jars/akka-http-testkit_2.12-10.1.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/nyakio/.ivy2/cache/com.typesafe.akka/akka-stream-testkit_2.12/jars/akka-stream-testkit_2.12-2.5.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/nyakio/.ivy2/cache/com.typesafe.akka/akka-http-spray-json_2.12/jars/akka-http-spray-json_2.12-10.1.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/nyakio/.ivy2/cache/io.spray/spray-json_2.12/bundles/spray-json_2.12-1.3.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/nyakio/.ivy2/cache/de.heikoseeberger/akka-http-circe_2.12/jars/akka-http-circe_2.12-1.22.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nyakio/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.16.jar[0m
[0m[[0mdebug[0m] [0m	/home/nyakio/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.5.16.jar[0m
[0m[[0mdebug[0m] [0m	/home/nyakio/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/nyakio/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/nyakio/.ivy2/cache/io.circe/circe-jawn_2.12/jars/circe-jawn_2.12-0.10.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nyakio/.ivy2/cache/org.spire-math/jawn-parser_2.12/jars/jawn-parser_2.12-0.13.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[31merror[0m] [0m(run-main-0) java.io.IOException: Input/output error[0m
java.io.IOException: Input/output error
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:255)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:284)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at scala.io.StdIn.readLine(StdIn.scala:18)
	at scala.io.StdIn.readLine$(StdIn.scala:18)
	at scala.io.StdIn$.readLine(StdIn.scala:229)
	at scala.io.StdIn.readLine(StdIn.scala:30)
	at scala.io.StdIn.readLine$(StdIn.scala:27)
	at scala.io.StdIn$.readLine(StdIn.scala:229)
	at FoodOrder$.main(Main.scala:29)
	at FoodOrder.main(Main.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at sbt.Run.invokeMain(Run.scala:67)
	at sbt.Run.run0(Run.scala:61)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:51)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Logger$$anon$4.apply(Logger.scala:84)
	at sbt.TrapExit$App.run(TrapExit.scala:248)
	at java.lang.Thread.run(Thread.java:748)
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread default-shutdown-hook-1 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread default-shutdown-hook-1 exited.[0m
