include "enviroment.conf"
elmer {
   gateway {
     default-url = "https://ether.at-labs.at-internal.com/order/request"
   }

   db {
     host = "localhost"
     port = 3306
     name = "foodie"
     user = "root"
     password = "admin"
   }

   akka {
     loggers = ["akka.event.slf4j.Slf4jLogger"]
     loglevel = "INFO"
   }

   http{
     default-timeout = 30s
   }

}