elmer.interface.web.host           = localhost
elmer.interface.web.port           = 8080

elmer.broker.url    = "https://ether.at-labs.at-internal.com/order/request"

#Put variables that will change depending on the environment in #environment.conf